@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap');

/* Geral CSS */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif !important;
}

html {
    background-color: #212529;
}
a {
    text-decoration: none !important;
    color: white !important;
}

/* Container */

.item-button .add-cart {
    background-color: #ffffff;
    border: 2px solid #0582ff;
    text-transform: uppercase;
    color: #0582ff;
}

.item-button .add-cart:hover {
    background-color: #0582ff;
    box-shadow: 0 0 10px #0582ff63;
    color: white;
}

.item-button .buy {
    background-color: #ffffff;
    border: 2px solid #FF6500;
    text-transform: uppercase;
    color: #FF6500;
}

.item-button .buy:hover {
    background-color: #FF6500; 
    box-shadow: 0 0 10px #ff660059;
    color: white;
}   

@media screen and (max-width: 767px) {

    main {
        height: 80vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section .card-b .image {
        height: 140px;
        width: 140px;
        border-radius: 50%;
        padding: 3px;
        background: rgb(255, 255, 255);
    }
    
    section .card-b .image img{
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #212529;
    }
    
    .card-b {
        position: relative;
        background: linear-gradient(to bottom, #1e2125, #1d1f23, #1c1d21, #1a1b1e, #19191c);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin: 20px 0;
        width: 280px;
    }
    
    .card-b .card-b-content {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 30px;
        position: relative;
        z-index: 1;
    }
    .card-b .item-icons {
        position: absolute;
        top: 10px;
        right: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    
    .card-b .item-icons i {
        color: #fff;
        opacity: 0.6;
        margin-top: 10px;
        transition: all 0.3 ease;
        cursor: pointer;
    }
    
    .card-b .item-icons i:hover {
        opacity: 1;
    }
    
    .card-b .item-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 10px;
    }
    
    .card-b .item-description .name{
        font-size: 20px;
        font-weight: 600;
    }
    
    .card-b .item-description .price{
        font-size: 15px;
        font-weight: 500;
    }
    
    .card-b .item-rating {
        display: flex;
        align-items: center;
        margin-top: 10px;
    }
    
    .card-b .item-rating i {
        color: #FFC107;
        font-size: 18px;
        margin: 0 2px;
    }
    
    .card-b .item-button {
        display: flex;
        justify-content: space-around;
        width: 100%;
        margin-top: 20px;
    }
    
    .card-b .item-button button {
        padding: 8px 20px;
        outline: none;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
        cursor: pointer;
    }
    
}

@media screen and (min-width: 768px) and (max-width: 991px) {

    main {
        height: 85vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section .card-b .image {
        height: 250px;
        width: 300px;
        border-radius: 50%;
        padding: 3px;
        margin-left: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: white;
    }

    section .card-b .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #212529;
    }

    .card-b {
        position: relative;
        background: linear-gradient(to bottom, #1e2125, #1d1f23, #1c1d21, #1a1b1e, #19191c);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin: 20px 0;
        width: 700px;
    }

    .card-b .card-b-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 30px;
        position: relative;
        z-index: 1;
    }

    .card-b .item-icons {
        position: absolute;
        top: 10px;
        right: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 100;
    }

    .card-b .item-icons i {
        color: white;
        opacity: 0.6;
        margin-right: 15px;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    .card-b .item-icons i:hover {
        opacity: 1;
    }

    .card-b .item-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
    }

    .card-b .item-description .name {
        font-size: 20px;
        font-weight: 600;
    }

    .card-b .item-description .price {
        margin-top: 10px;
        font-size: 15px;
        font-weight: 500;
    }

    .card-b .item-rating {
        display: flex;
        align-items: center;
        margin-left: 20px
    }
    .card-b .item-rating i {
        color: #FFC107;
        font-size: 18px;
        margin: 0 2px;
    }

    .card-b .item-button {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin-top: 20px;
        margin-left: 20px;
    }
    
    .card-b .item-button button {
        padding: 8px 20px;
        outline: none;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .card-b .item-button .add-cart {
        margin-bottom: 10px;
    }
}

@media screen and (min-width: 991px) {

    main {
        height: 85vh;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    section .card-b .image {
        height: 250px;
        width: 300px;
        border-radius: 50%;
        padding: 3px;
        margin-left: 10px;
        margin-top: 15px;
        margin-bottom: 15px;
        background-color: white;
    }

    section .card-b .image img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        border-radius: 50%;
        border: 3px solid #212529;
    }

    .card-b {
        position: relative;
        background: linear-gradient(to bottom, #1e2125, #1d1f23, #1c1d21, #1a1b1e, #19191c);
        border-radius: 20px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        margin: 20px 0;
        width: 900px;
    }

    .card-b .card-b-content {
        display: flex;
        flex-direction: row;
        align-items: center;
        padding: 30px;
        position: relative;
        z-index: 1;
    }

    .card-b .item-icons {
        position: absolute;
        top: 10px;
        right: 20px;
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 100;
    }

    .card-b .item-icons i {
        color: white;
        opacity: 0.6;
        margin-right: 15px;
        transition: all 0.3 ease;
        cursor: pointer;
    }

    .card-b .item-icons i:hover {
        opacity: 1;
    }

    .card-b .item-description {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-left: 10px;
    }

    .card-b .item-description .name {
        font-size: 20px;
        font-weight: 600;
    }

    .card-b .item-description .price {
        margin-top: 10px;
        font-size: 15px;
        font-weight: 500;
    }

    .card-b .item-rating {
        display: flex;
        align-items: center;
        margin-left: 20px
    }
    .card-b .item-rating i {
        color: #FFC107;
        font-size: 18px;
        margin: 0 2px;
    }

    .card-b .item-button {
        display: flex;
        flex-direction: column;
        width: 40%;
        margin-top: 20px;
        margin-left: 20px;
    }
    
    .card-b .item-button button {
        padding: 8px 20px;
        outline: none;
        border-radius: 20px;
        font-size: 14px;
        font-weight: 500;
        transition: all 0.3s ease;
        cursor: pointer;
    }

    .card-b .item-button .add-cart {
        margin-bottom: 10px;
    }
}

/* Footer */
.icon-wpp {
    color: green !important;
}

.icon-lin {
    color: #0077B5 !important;
}

.icon-face {
    color: #3b5998 !important;
}